{
  "name": "koa-demos",
  "version": "1.0.0",
  "description": "Koa框架学习笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Koa",
    "Node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salenju/koa-demos.git"
  },
  "author": "Ju Dengcai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salenju/koa-demos/issues"
  },
  "homepage": "https://github.com/salenju/koa-demos#readme",
  "dependencies": {
    "fs.promised": "^3.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-compose": "^4.1.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  }
}
